{
  "name": "itechlib",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "^11.5.0",
    "@emotion/react": "^11.5.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.6",
    "@mui/styles": "^5.0.2",
    "@mui/system": "^5.1.1",
    "@mui/x-date-pickers": "^5.0.0-alpha.6",
    "@reduxjs/toolkit": "^1.8.1",
    "@stomp/stompjs": "^6.1.2",
    "axios": "^0.24.0",
    "date-fns": "^2.26.0",
    "formik": "^2.1.5",
    "jwt-decode": "^3.1.2",
    "material-ui-popup-state": "^2.0.0",
    "next": "^12.0.3-canary.7",
    "notistack": "^2.0.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-date-range": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.8",
    "react-scripts": "4.0.3",
    "sockjs-client": "^1.6.1",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.3-canary.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "lint-fix": "next lint --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
